# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sesame80
spring.jpa.hibernate.ddl-auto=update

